<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper scissors</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Rock, Paper, Scissors, Shoot!</h1>
    <div class="score">
      <div class="p-score-container">
        <p class="player-score">Player score:</p>
        <span id="p-score">0</span>
      </div>

      <div class="cpu-score-container">
        <p class="cpu-score">Computer score:</p>
        <span id="cpu-score">0</span>
      </div>
    </div>
    <div class="results">
      <h2></h2>
    </div>
    <div class="btn-container">
      <button class="rock">Rock</button>
      <button class="paper">Paper</button>
      <button class="scissors">Scissors</button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
